<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Robótica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Robótica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Robótica</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
      </nav>
      <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary btn-inscripcion" type="button" data-toggle="collapse" data-target="#funciona"
              aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary btn-inscripcion" type="button" data-toggle="collapse" data-target="#inscribir"
              aria-expanded="false" aria-controls="multiCollapse2">¿Dónde me puedo inscribir?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary btn-inscripcion" type="button" data-toggle="collapse" data-target="#pago"
              aria-expanded="false" aria-controls="multiCollapse3">Formas de pago</button>
            </div>
        </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Buscá el tema que más te interese aprender.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="inscribir">
          <p>
            <h3>¿Dónde me puedo inscribir?</h3>
            <p>Escoge el curso que mas te interese y luego inscríbete con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>Formas de pago</h3>
            <p>Utilizá tu tarjeta favorita.</p>
          </p>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControls" data-slide-to="1"></li>
          <li data-target="#carouselControls" data-slide-to="2"></li>
        </ol>
          <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/Carousel/RoboMasterS1-800x400.jpg" alt="Primer slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Carousel/AP19353600087636-800x400.jpg" alt="Segundo slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/Carousel/ap19234389583906-a888fb5a8278141adac193e3a592eed8-800x400.jpg" alt="Tercer slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: gray;"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: gray;"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>

      <div class="d-flex flex-wrap">
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Principiante</b></div>
          <img class="card-img-top" src="images/resistencia-electrica.png" alt="Electronica basica" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 inscripciones reciben un kit básico!">Electrónica</h4>
            <p class="card-text">Aprende los conceptos básicos sobre la electrónica como por ejemplo que son y para qué sirve una resistencia, un condensador o un inductor.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn1" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Principiante</b></div>
          <img class="card-img-top" src="images/web-development-400x200.png" alt="Programacion basica" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 5 inscripciones tienen el 20% de descuento!">Programación</h4>
            <p class="card-text">Aprende los conceptos básicos sobre la programación como por ejemplo los tipos de datos, variables, ciclos, estructuras de datos y funciones. </p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn2" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Principiante</b></div>
          <img class="card-img-top" src="images/test-aptitud-mecanica.png" alt="Mecanica basica" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 inscripciones reciben 2 libros!">Mecánica</h4>
            <p class="card-text">Aprende los conceptos básicos sobre la física mecánica como por ejemplo diagramas de cuerpo libre, conceptos de estática y dinámica.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn3" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Intermedio</b></div>
          <img class="card-img-top" src="images/reflexx2.png" alt="Electronica intermedia" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 inscripciones reciben un kit básico!">Electrónica</h4>
            <p class="card-text">Para los que ya tengan un conocimiento básico en electrónica en este curso se abordaran temas de electrónica análoga y digital.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn4" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Intermedio</b></div>
          <img class="card-img-top" src="images/windows-python9-400x200.png" alt="Programacion intermedia" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 5 inscripciones tienen el 20% de descuento!">Programación</h4>
            <p class="card-text">Para los que ya tengan un conocimiento básico en la programación en este curso se abordara el lenguaje Python y algunas librerías útiles para cursos posteriores.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn5" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Intermedio</b></div>
          <img class="card-img-top" src="images/diagrama-turbo-400x200.jpg" alt="Mecanica intermedia" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 inscripciones reciben 2 libros!">Mecánica</h4>
            <p class="card-text">Para los que ya tengan un conocimiento básico en física mecánica este curso se entrera mas en detalle sobre la mecánica como por ejemplo el cálculo de esfuerzos.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn6" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Avanzado</b></div>
          <img class="card-img-top" src="images/MBOT-400x200.jpg" alt="Electronica avanzada" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 inscripciones reciben un kit básico!">Electrónica</h4>
            <p class="card-text">Teniendo ya conceptos sobre electrónica análoga y digital, en este curso se vera la forma en que estas dos se pueden combinar a la par que también se verán algunos temas mas de cada una.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn7" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Avanzado</b></div>
          <img class="card-img-top" src="images/python.png" alt="Programacion avanzada" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 5 inscripciones tienen el 20% de descuento!">Programación</h4>
            <p class="card-text">Teniendo ya conceptos sobre programación y Python, en este curso se entrera en el tema de ROS y conceptos básicos sobre machine learning e inteligencia artificial.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn8" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Avanzado</b></div>
          <img class="card-img-top" src="images/yan.jpg" alt="Mecanica avanzada" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 inscripciones reciben 2 libros!">Mecánica</h4>
            <p class="card-text">Teniendo ya conceptos sobre mecánica y física, en este curso se verán las propiedades de las materias y los procesos de elaboración de estos, al igual que se verán más conceptos sobre esfuerzos y deformación.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn9" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
        <div class="card card-curso d-flex ml-2">
          <div class="card-header"><b>Avanzado</b></div>
          <img class="card-img-top" src="images/robot-400x200.jpeg" alt="Principios robotica" style="margin-top: 10px;">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 inscripciones reciben 3 libros!">Principios de la robótica</h4>
            <p class="card-text">Si tienes conocimientos amplios sobre electrónica, mecánica y programación, en este curso veras como se pueden juntar estas tres ramas para diseñar un robot básico.</p>
          </div>
          <div>
            <button class="btn btn-outline-success btn-inscripcion" data-toggle="modal" data-target="#inscripcion" id="InscripcionBtn10" onclick="conseguirID(this)"><span class="oi oi-circle-check button-inscripcion-icon"></span>Inscribirme</button>
          </div>
        </div>
      </div>
      <div class="modal face" id="inscripcion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><b>Inscripción</b></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Envía un mensaje a tu profesor</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
                <div class="form-group">
                  <label for="tarjeta-name" class="col-form-label">Tarjeta crédito/débito:</label>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="N.° de tarjeta" aria-label="Text input with dropdown button">
                        <div class="input-group-append" style="margin-left: 2px;">
                          <select class="custom-select" id="inputGroupSelect01">
                            <option selected>VISA</option>
                            <option value="1">MasterCard</option>
                            <option value="2">PayPal</option>
                          </select>
                        </div>
                    </div>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="MM" aria-label="MM" style="margin-top: 10px;">
                      <input type="text" class="form-control" placeholder="YY" aria-label="YY" style="margin-top: 10px;">
                    </div>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Código de seguridad CVV" aria-label="codigo" style="margin-top: 10px;">
                    </div>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Nombre" aria-label="nombre" style="margin-top: 10px;">
                      <input type="text" class="form-control" placeholder="Apellidos" aria-label="apellidos" style="margin-top: 10px;">
                    </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="social" href="http://www.facebook.com">Facebook</a>
          <a class="social" href="http://www.twitter.com">Twitter</a>
          <a class="social" href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <b><span class="oi oi-home footer-address-icon"></span>Envigado Calle XX, ##, Colombia</b>
            <br>
            <b><span class="oi oi-phone footer-address-icon"></span>+57 31534565467</b>
            <br>
            <b><span class="oi oi-inbox footer-address-icon"></span>contacto@robotica.com</b>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="social" href="./about.html">Nosotros</a>
          <a class="social" href="./precios.html">Precios</a>
          <a class="social" href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
