<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Robótica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Robótica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Robótica</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="planes-tab" data-toggle="tab" href="#planes" role="tab"
                aria-controls="planes" aria-selected="true">Planes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comparacion-tab" data-toggle="tab" href="#comparacion" role="tab"
                aria-controls="comparacion" aria-selected="false">Comparación</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab"
                aria-controls="pago" aria-selected="false">Medios de pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="planes" role="tabpanel" aria-labelledby="planes-tab">
                <div class="d-flex flex-wrap">
                    <div class="card d-flex card-curso">
                        <div class="card-header text-center"><b>Basic</b></div>
                        <div class="card-body">
                            <h4 class="card-title text-center">$100.000</h4>
                            <h5 class="card-subtitle text-muted text-center">al mes</h5>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-inscripcion">Comprar</button>
                        </div>
                    </div>
                    <div class="card d-flex card-curso">
                        <div class="card-header text-center"><b>Professional</b></div>
                        <div class="card-body">
                            <h4 class="card-title text-center">$125.000</h4>
                            <h5 class="card-subtitle text-muted text-center">al mes</h5>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-inscripcion">Comprar</button>
                        </div>
                    </div>
                    <div class="card d-flex card-curso">
                        <div class="card-header text-center"><b>VIP</b></div>
                        <div class="card-body">
                            <h4 class="card-title text-center">$150.000</h4>
                            <h5 class="card-subtitle text-muted text-center">al mes</h5>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-inscripcion">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comparacion" role="tabpanel" aria-labelledby="comparacion-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th width="450px"></th>
                            <th class="text-center" width="250px">Basic</th>
                            <th class="text-center" width="250px">Professional</th>
                            <th class="text-center" width="250px">VIP</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mentorías semanales en grupo y en vivo</td>
                                <td class="text-center"><span class="oi oi-minus"></span></td>
                                <td class="text-center"><span class="oi oi-minus"></span></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Descargar las clases</td>
                                <td class="text-center"><span class="oi oi-minus"></td>
                                <td class="text-center"><span class="oi oi-minus"></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Envío de diploma de certificación físico</td>
                                <td class="text-center"><span class="oi oi-minus"></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Acceso a los nuevos cursos una semana antes de su lanzamiento</td>
                                <td class="text-center align-middle"><span class="oi oi-minus"></td>
                                <td class="text-center align-middle"><span class="oi oi-circle-check"></span></td>
                                <td class="text-center align-middle"><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Clases en Full HD</td>
                                <td class="text-center"><span class="oi oi-minus"></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Diploma de certificación digital</td>
                                <td class="text-center"><span class="oi oi-circle-check"></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>Acceso a todos los cursos</td>
                                <td class="text-center"><span class="oi oi-circle-check"></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                                <td class="text-center"><span class="oi oi-circle-check"></span></td>
                            </tr>
                            <tr>
                                <td>El precio del plan nunca subirá mientras mantengas tu suscripción activa</td>
                                <td class="text-center align-middle"><span class="oi oi-circle-check"></td>
                                <td class="text-center align-middle"><span class="oi oi-circle-check"></span></td>
                                <td class="text-center align-middle"><span class="oi oi-circle-check"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVISA"
                                aria-expanded="true" aria-controls="collapseVISA">Tarjeta VISA
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVISA" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="images/Visa-Logo.png" class="card-img" alt="Visa">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsemaster" aria-expanded="true" aria-controls="collapsemaster">Tarjeta MasterCard
                                </button>
                            </h5>
                        </div>
                        <div id="collapsemaster" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="images/mastercard-897x535.png" class="card-img" alt="MasterCard">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsepay" aria-expanded="true" aria-controls="collapsepay">Tarjeta PayPal
                                </button>
                            </h5>
                        </div>
                        <div id="collapsepay" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="images/PayPal-Logo.png" class="card-img" alt="PayPal">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div>
                    <h6 class="text-center" style="margin-top: 15px;"><b>Múltiples medios de pago</b></h6>
                    <center>
                        <img class="img-fluid" src="images/Logos-01.png" alt="Responsive image" style="max-width: 25%;">
                    </center>
                </div>
                -->
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" style="padding-top: 10px;">
                <div class="form-group">
                    <label for="comentario"><b>Comentario</b></label>
                    <textarea id="comentario" class="form-control" rows="4"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="social" href="http://www.facebook.com">Facebook</a>
          <a class="social" href="http://www.twitter.com">Twitter</a>
          <a class="social" href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <b><span class="oi oi-home footer-address-icon"></span>Envigado Calle XX, ##, Colombia</b>
            <br>
            <b><span class="oi oi-phone footer-address-icon"></span>+57 31534565467</b>
            <br>
            <b><span class="oi oi-inbox footer-address-icon"></span>contacto@robotica.com</b>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="social" href="./about.html">Nosotros</a>
          <a class="social" href="./precios.html">Precios</a>
          <a class="social" href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
